.home-container{
	text-align: justify;
	color: @black;
	h2{
		text-align: left;
	}
	p{
		color: @grayDark;
		font-size: 1em;
		font-style: italic;
	}
}


//Footer Menu Styling
.footer-menu{
	ul{
		margin: 0 0 10px;
	}
	li{
		float: left;
		margin-right: 5px;
		padding-right: 4px;
		list-style: none;
		a{
			color: @black;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

//Sidebar News widget 

.news-body{
	&:hover{
		background-color: @grayLighter;
	}

}
em.news-object{
	p{
		font-family: arial;
	    font-size: 12px;
	    line-height: 1.5em;
	    font-weight: 200;
	    color: @gray;
	    text-align: justify;
	    font-style: normal;
	}
}
h6.news-heading{
	font-family: 'PT Sans','Myriad Pro','Lucida Grande','Lucida Sans',sans-serif;
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
    color: @yellow;
}

.logo{
	padding-top: 20px;
}